# FIFA Football Match Win and Score Data Analysis
## Sam Marston's portfolio project for the "Learn Python for Data Science" course by Codecademy

##### My question brainstorm:
- Which game had the highest total goals scored? How many total goals were scored in that game?
- Which team had the most goals scored in a game? How many total goals were scored by that team?
- Which team had the most wins in each year?

### Import and clean the data

In [238]:
# import necessary packages
import pandas as pd

# load the data
goal_scorers = pd.read_csv('./goalscorers.csv')
shootouts = pd.read_csv('./shootouts.csv')
results = pd.read_csv('./results.csv')

# confirm loaded data
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [239]:
# function that cleans the DataFrame text
def clean_df_text(df):
    # clean column names
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.strip()

    # clean row values of object columns
    for column in df.columns:
        if df[column].dtype == 'object':
            df[column] = df[column].str.title()
            df[column] = df[column].str.strip()

    return df

In [240]:
# Clean results
results_cleaned = clean_df_text(results)
results_cleaned.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [241]:
# Clean shootouts
shootouts_cleaned = clean_df_text(shootouts)
shootouts_cleaned.head()

         date    home_team         away_team       winner
0  1967-08-22        India            Taiwan       Taiwan
1  1971-11-14  South Korea  Vietnam Republic  South Korea
2  1972-05-07  South Korea              Iraq         Iraq
3  1972-05-17     Thailand       South Korea  South Korea
4  1972-05-19     Thailand          Cambodia     Thailand

In [242]:
# Merge results + shootouts
results_shootouts = pd.merge(results_cleaned, shootouts_cleaned, on=['date','home_team','away_team'], how='left')
print(results_shootouts.info())
results_shootouts.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44557 entries, 0 to 44556
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44557 non-null  object
 1   home_team   44557 non-null  object
 2   away_team   44557 non-null  object
 3   home_score  44557 non-null  int64
 4   away_score  44557 non-null  int64
 5   tournament  44557 non-null  object
 6   city        44557 non-null  object
 7   country     44557 non-null  object
 8   neutral     44557 non-null  bool
 9   winner      546 non-null    object
dtypes: bool(1), int64(2), object(7)
memory usage: 3.1+ MB
None

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN

In [243]:
# total number of goals per match to set up for the coming questions
results_shootouts['total_goals'] = results_shootouts['home_score'] + results_shootouts['away_score']

# Calculate the win margin per match by subtracting home score and away score
results_shootouts['win_margin'] = results_shootouts['home_score'] - results_shootouts['away_score']

results_shootouts.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner,total_goals,win_margin
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,0,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,6,2
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,3,1
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,4,0
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,3,3

In [244]:
# Rename winner column to shootout_winner since I'll be making a game_winner column
column_mapper = {'winner':'shootout_winner'}
results_shootouts = results_shootouts.rename(mapper=column_mapper, axis=1)
results_shootouts.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,shootout_winner,total_goals,win_margin
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,0,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,6,2
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,3,1
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,4,0
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,3,3

Create the 'game_winner' column to help us with that question later.

In [245]:
# determines the winner of the match or if it was a Draw
def determine_winner(row):
    # if statement checks that if there is a shootout, the shootout winner is the winner of the match
    if not pd.isna(row['shootout_winner']):
        winner = row['shootout_winner']
    
    # elif statement checks if the win margin > 0, then the home team won
    elif row['win_margin'] > 0:
        winner = row['home_team']

    # elif statement checks if the win margin < 0, then the away team won
    elif row['win_margin'] < 0:
        winner = row['away_team']

    # else statement checks if all the previous conditions are False, then the match was a draw
    else:
        winner = 'Draw'

    return winner

# Apply function to re-create the winner column
results_shootouts['game_winner'] = results_shootouts.apply(determine_winner, axis=1)

# Preview
print(results_shootouts.info())
results_shootouts.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44557 entries, 0 to 44556
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             44557 non-null  object
 1   home_team        44557 non-null  object
 2   away_team        44557 non-null  object
 3   home_score       44557 non-null  int64
 4   away_score       44557 non-null  int64
 5   tournament       44557 non-null  object
 6   city             44557 non-null  object
 7   country          44557 non-null  object
 8   neutral          44557 non-null  bool
 9   shootout_winner  546 non-null    object
 10  total_goals      44557 non-null  int64
 11  win_margin       44557 non-null  int64
 12  game_winner      44557 non-null  object
dtypes: bool(1), int64(4), object(8)
memory usage: 4.1+ MB
None

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,shootout_winner,total_goals,win_margin,game_winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,0,0,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,NaN,6,2,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,NaN,3,1,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,4,0,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,NaN,3,3,Scotland

In [246]:
# drop unused columns
drop_columns = ['city', 'country', 'shootout_winner']
results_shootouts = results_shootouts.drop(labels=drop_columns, axis=1)
results_shootouts.head()

,date,home_team,away_team,home_score,away_score,tournament,neutral,total_goals,win_margin,game_winner
0,1872-11-30,Scotland,England,0,0,Friendly,False,0,0,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,False,6,2,England
2,1874-03-07,Scotland,England,2,1,Friendly,False,3,1,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,False,4,0,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,False,3,3,Scotland

### Which game had the highest total goals scored? How many total goals were scored in that game?

In [247]:
highest_scoring_games = results_shootouts.sort_values(by=['total_goals'], ascending=False)
highest_scoring_games.iloc[[0]].head()

,date,home_team,away_team,home_score,away_score,tournament,neutral,total_goals,win_margin,game_winner
24160,2001-04-11,Australia,American Samoa,31,0,Fifa World Cup Qualification,False,31,31,Australia

### Which team had the most goals scored in a single game? How many total goals were scored by that team?

In [248]:
# Create separate dataframes for home and away teams with their scores
home_scores = highest_scoring_games[['home_team', 'home_score']].rename(columns={'home_team': 'team', 'home_score': 'score'})
away_scores = highest_scoring_games[['away_team', 'away_score']].rename(columns={'away_team': 'team', 'away_score': 'score'})

# Combine both dataframes
all_scores = pd.concat([home_scores, away_scores])

# Find the maximum score and the team(s) that achieved it
max_score = all_scores['score'].max()
highest_scoring_teams = all_scores[all_scores['score'] == max_score]

print(f"The highest score in a single game was {max_score} goals.")
print("Team(s) with this score:")
print(highest_scoring_teams)

The highest score in a single game was 31 goals.
Team(s) with this score:
            team  score
24160  Australia     31

### Which team had the most wins in each year?

In [249]:
# First, convert date to datetime if it's not already
highest_scoring_games['date'] = pd.to_datetime(highest_scoring_games['date'])

# Extract year from date
highest_scoring_games['year'] = highest_scoring_games['date'].dt.year

# Create a dataframe to track wins
# For each game, identify the winning team
wins_data = []

for _, game in highest_scoring_games.iterrows():
    if game['home_score'] > game['away_score']:
        wins_data.append({'year': game['year'], 'team': game['home_team']})
    elif game['away_score'] > game['home_score']:
        wins_data.append({'year': game['year'], 'team': game['away_team']})
    # Ignore ties if they exist

# Convert to dataframe
wins_df = pd.DataFrame(wins_data)

# Count wins by team and year
team_wins_by_year = wins_df.groupby(['year', 'team']).size().reset_index(name='wins')

# Find the team with most wins for each year
most_wins_by_year = team_wins_by_year.loc[team_wins_by_year.groupby('year')['wins'].idxmax()]

# Sort by wins to show winningest teams first
most_wins_by_year = most_wins_by_year.sort_values(by=['wins'], ascending=False)


print("Team with most wins in each year:")
print(most_wins_by_year)

Team with most wins in each year:
      year                 team  wins
5332  1997               Brazil    20
9677  2021        United States    17
7298  2008  Trinidad And Tobago    17
4838  1993               Mexico    17
6080  2001         Saudi Arabia    17
...    ...                  ...   ...
54    1897              England     2
75    1903              England     2
3     1877             Scotland     2
1     1874             Scotland     1
0     1873              England     1

[150 rows x 3 columns]

## Conclusion

When it comes to goals, Australia knows how to score. It turns out that Australia dominated American Somoa 31-0 in one of the Fifa World Cup Qualification games of 2001. 31 goals was the highest scoring game and was the largest win margin of this entire dataset.

When it comes to wins, Brazil reached an incredible 20 wins in 1997. This was 3 more wins in total over the runner-up in total wins for the entire dataset.